# Discussion

./: Discussion.sln
Discussion.Api/: Discussion.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Discussion.Api/Controllers/: DiscussionController.cs  UserController.cs
Discussion.Api/Models/RequestModel/: DiscussionRequestModel.cs  UserRequestModel.cs
Discussion.Api/Models/ViewModels/: UserDto.cs
Discussion.Api/Models/ViewModels/Discussion/: DiscussionDto.cs  DiscussionUserDto.cs  GetDiscussionDto.cs  UserDto.cs
Discussion.Api/Profiles/: DiscussionProfile.cs  DiscussionUserProfile.cs  UserProfile.cs
Discussion.Api/Properties/: launchSettings.json
Discussion.Data/: Discussion.Data.csproj
Discussion.Data/Entities/: BaseEntity.cs  Discussion.cs  DiscussionUser.cs  User.cs
Discussion.Data/Mappings/: DiscussionMap.cs  DiscussionUserMap.cs  UserMap.cs
Discussion.Repository/: ApplicationContext.cs  Discussion.Repository.csproj
Discussion.Repository/Implementations/: DisccusionRepository.cs  UserRepository.cs
Discussion.Repository/Interfaces/: IDiscussionRepository.cs  IUserRepository.cs
Discussion.Repository/Migrations/: 20221123023049_InitialCommit.Designer.cs  20221123023049_InitialCommit.cs  20221123023757_SeedAdminUser.Designer.cs  20221123023757_SeedAdminUser.cs  20230309080332_AddedAllTables.Designer.cs  20230309080332_AddedAllTables.cs  20230309085545_ChangesToICollection.Designer.cs  (+30 more)
Discussion.Service/: Discussion.Service.csproj
Discussion.Service/Implementations/: DiscussionService.cs  UserService.cs
Discussion.Service/Interfaces/: IDiscussionService .cs  IUserService.cs
Discussion.Utilities/: Discussion.Utilities.csproj
Discussion.Web/: Discussion.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json
(+30 files in other folders)
